# SemanthicNeo4j

./: README.md
neo4jConection/: data.JSON  pom.xml  triples.txt
neo4jConection/src/main/java/com/mycompany/neo4jconection/: JSON_Reader.java  ServerConnection.java  TripleReader.java  test.java
neo4jConectionAndWeb/: nb-configuration.xml  nbactions.xml  pom.xml
neo4jConectionAndWeb/src/main/java/com/mycompany/neo4jconectionandweb/: JSON_Reader.java  ServerConnection.java  TripleReader.java  test.java
neo4jConectionAndWeb/src/main/java/com/mycompany/services/: ApplicationConfig.java  Item.java  ItemResource.java  ItemResourceImpl.java  ServiceResource.java
neo4jConectionAndWeb/src/main/webapp/: 404error.html  home.jsp  index.html
neo4jConectionAndWeb/src/main/webapp/js/: grapher.js  waitUntilExists.js
